# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_NAVBAR_LINKS=Explore::/,Mint::https://lux.town,Sell::/sell
NEXT_PUBLIC_ALCHEMY_ID=JH5ygzNp4EyhXm6F3DqtIzCnSPXfMiFp

# Remove '#' symbol next to inactive environment variables below to enable them.

#NEXT_PUBLIC_COLLECTION_SET_ID=742ac6856f5932ad8f301aeb40c526ab1992be650bb17bbf3b3c8a3b0e32a848
NEXT_PUBLIC_DARK_MODE=true
#NEXT_PUBLIC_PRIMARY_COLOR=toxic
NEXT_PUBLIC_NAVBAR_LOGO=/logo.png
NEXT_PUBLIC_SOURCE_ICON=/source-icon.png
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=/logo.png
NEXT_PUBLIC_FAVICON=favicon.ico
#NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
#NEXT_PUBLIC_LISTING_CURRENCIES=[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "USDC", "decimals": 6, "contract": "0x2f3A40A3db8a7e3D09B0adfEfbCe4f6F81927557"}]
# NEXT_PUBLIC_THEME_SWITCHING_ENABLED=true
#
RESERVOIR_API_KEY=2748325f-03d1-53c1-ad22-4a2ca6723985
REDIRECT_HOMEPAGE=https://lux.finance
META_TITLE=LUX
META_DESCRIPTION=LUX
# META_IMAGE=
TAGLINE=Real World Asset Market.
# COLLECTION=
# COMMUNITY=
# COLLECTION_SET_ID=

DISABLE_POWERED_BY_RESERVOIR=1
